<!doctype html>
<html lang="en">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-Q760FL3XX2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-Q760FL3XX2");
    </script>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#0b17445b" />
    <meta
      name="description"
      content="A modern, cloud native web and mobile app development company. From cloud infrastructure to modern software and applications."
    />
    <meta
      name="keywords"
      content="web development, mobile app development, cloud infrastructure, AI, Artificial Intelligence, modern web development, modern mobile app development, Infrastructure as Code, SaaS, Software as a Service"
    />
    <meta name="author" content="Digital Forge" />
    <meta property="og:title" content="Digital Forge" />
    <meta
      property="og:description"
      content="Digital Forge is a modern, cloud native web and mobile app development company. From cloud infrastructure to modern software and applications always with security in mind."
    />
    <meta property="og:image" content="/public/DF-social.png" />
    <meta property="og:url" content="https://digitalforge-tek.com" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Digital Forge" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Digital Forge" />
    <meta
      name="twitter:description"
      content="Digital Forge is a modern, cloud native web and mobile app development company. From cloud infrastructure to modern software and applications always with security in mind."
    />
    <meta name="twitter:image" content="/public/DF-social.png" />
    <meta name="twitter:image:alt" content="Digital Forge Logo" />

    <link rel="icon" href="/public/DF-Logo.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Digital Forge</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-root"></div>
    <!-- Container for modal -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
